<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mākslas darbi</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="sakums">
    <ul class="nav">
  <li class="saraksts"><a href="index.html"><b>Sākums</b></a></li>
  <li class="saraksts"><a href="poparts.html"><b>Popārts</b></a></li>
  <li class="saraksts"><a href="jautajums.html"><b>Popkultūra</b></a></li>
  </ul>
<h1>Slavenākie mākslinieki un viņu darbi</h1>
  </div>
  <p><h3><center>Rojs Lihtenšteins</center></h3></p>
<table width="100%" border="1" cellpading="5" cellspacing="5">
    <tr>
  <td><img id=centrs src="Bildes/poparts_4.png"></td>  
  <td><img id=centrs1 src="Bildes/poparts_5.png"></td>
  <p><i><b>Cap de Barcelona</b>, skulptūra Barselonā</i></p>
    </tr>
</table>
    <hr>
  <p><h3><center>Klāss Oldenburgs</center></h3></p>
  <table width="100%" border="1" cellpading="5" cellspacing="5">
    <tr>
  <td><img id=centrs src="Bildes/poparts_6.png"></td>
  <td><img id=centrs1 src="Bildes/poparts_7.png"></td>
  <p><i><b>Flying Pins</b>, Nīderlande</i></p>
    </tr>
</table>
  <hr>
  <p><h3><center>Endijs Vorhols</center></h3></p>
  <table width="100%" border="1" cellpading="5" cellspacing="5">
    <tr>
  <td><img id=centrs src="Bildes/poparts_9.jpg"></td>
  <td><img id=centrs1 src="Bildes/poparts_8.png"></td>
  <p><i><b>Merilin Monro</b></i></p>
    </tr>
</table> 
 </body>

</html>
