<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Popārts</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <div id="sakums">
    <ul class="nav">
    <li class="saraksts"><a href="poparts.html"><b>Popārts</b></a></li>
    </ul>  
      <img id=atspulgs src="Bildes/poparts.jpg">
  </div>
<h1>Popmāksla (popārts)</h1>
<p class="ramis">
  <h2>Mākslas virziens, kas izveidojies 20. gadsimta otrajā pusē <span class="izcelts">Eiropā</span> un <span class="izcelts">ASV</span>. Popmākslu raksturo vienkārši, plašai masu sabiedrības gaumei pielāgoti darbi. Popmākslu dēvē arī par <span class="izcelts">popārtu</span>. Nosaukums tapis no angļu valodas vārdu savienojuma <span class="izcelts">popular art – populārā māksla</span>.</h2>
</p>
<center><a href="https://www.youtube.com/watch?v=DhEyoDCTSDQ">Kas ir popārts?</a></center>

</body>

</html>
