<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Popkultūra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <div id="sakums">
    <ul class="nav">
  <li class="saraksts"><a href="index.html"><b>Sākums</b></a></li>
  <li class="saraksts"><a href="poparts.html"><b>Popārts</b></a></li>
  <li class="saraksts"><a href="darbi.html"><b>Mākslinieki</b></a></li>
  </ul>
<h1>Kas ir popkultūra?</h1>
  </div> 

  <a href="https://www.youtube.com/watch?v=etkTiFdXgps&ab_channel=ArtlandApp target="_blank"><img id=centrs src="Bildes/poparts_10.png"></a>

<p><a href="https://www.uzdevumi.lv/p/vizuala-maksla-skola2030/8-klase/popkultura-un-reklama-79112/popkultura-79159/tv-d8c7a642-bcad-402a-a78c-69c9b2736ca7"_blank"><span class="izcelts">Pārbaudi savas zināšanas par popmākslu!</span></a></p>


  <p>Ieraksti teksta lodziņā vārda "Popkultūra" nozīmi! Nospied "Iesniegt"!</p>
  <label>Popkultūra ir:</label>
  <input type="text" id="nozime" value="ieraksti tekstu">
  <button onclick="teksts()">Iesniegt</button>
  <p id="izvade">Šeit būs tava atbilde:</p>

</body>

</html>
