<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Popārts</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="sakums">
  <ul class="nav">
  <li class="saraksts"><a href="index.html"><b>Sākums</b></a></li>
  <li class="saraksts"><a href="darbi.html"><b>Mākslinieki</b></a></li>
  </ul>
    <img id=atspulgs src="Bildes/poparts_1.png">
</div>
<h1>Popārts</h1>

  <div class="slejas">
    <div class="blakus">
  <ul> 
<li>sabiedrībā populāru cilvēku attēlošana,</li>
<li>pieprasītu masu produkcijas preču attēlošana;</li>
<li>darbu pavairošana (tiražēšana).</li>
  </ul>
    </div>  
      <img src="Bildes/poparts_2.png"> 
  <img src="Bildes/poparts_3.png">
  </div>
  
<h4>Popārta dzimtene</h4>
  <hr>
  <ol>
<li><span class="izcelts">50. gadu vidus - Anglija</span></li>
<li><span class="izcelts">60. gadi - ASV</span></li>
  </ol>
<li class="saraksts"><a href="darbi.html"><b><h5>Mākslinieki</h5></b></a></li>
  <hr>
<p><span class="izcelts">Rojs Lihtenšteins</span></p>
<p><span class="izcelts">Klāss Oldenburgs</span></p>
<p><span class="izcelts">Endijs Vorhols</span></p>

<a href="https://www.uzdevumi.lv/p/vizuala-maksla-skola2030/8-klase/popkultura-un-reklama-79112/popkultura-79159/re-7b69becd-776a-475c-9d38-6ff40c82e878" target="_blank">Vairāk lasi te:</a>
</body>

</html>
