body{
    background-color: greenyellow;
}

h1{
  color:darkred;
  text-align: center;
  font-family: Fantasy;
}

h2{
 color:#b91818;
  text-align: center;
  font-family: Calibri; 
}
@keyframes animacija1{
  from{
    color: red;
    transform: rotate(-10deg);
  }
  to{
    color: yellow;
    transform: rotate (10deg);
  }
}
h4{
  font-size: 18pt;
  animation: animacija1 2s infinite cubic-bezier(1,.08,1,-0.05);
}
h5{
  font-size: 18pt;
  animation: animacija1 5s;
}
p{
  text-align: right;
  padding:2px;
  text-indent: 40px;
  font-family: Calibri;
}

.ramis{
  
  border: darkred solid;
  border-radius: 35px;
}

hr{
  border-style: dotted;
  border-color:  darkgreen;
  border-width: 2px;
  border-radius: 15px;
  width: 100%;
}

  #sakums{
   background-image: linear-gradient(darkgreen, lightgreen);
}

  .izcelts{
  color:darkred;
  font-weight: bold;
}

  .nav{
  list-style-type: none;
  background-color: green;
  overflow: hidden;
  }

.saraksts{
  float:right;
}

.saraksts a{
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;  
}

.blakus{
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.slejas::after{
  content: "";
  clear: both;
  display: table;
}

  #centrs{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
  }
  
   #centrs1{
     display: block;
     margin-left: auto;
    margin-right: auto;
     width: 50%;
  }

  #atspulgs{
  width: 50%;
  -webkit-box-reflect: right;
}
  #p5{
  width: 350px;
  height: 350px;
}